mail.send.from.name=TEST_FROM
mail.debug=false
mail.smtp.user=
mail.smtp.pass=
mail.charset=utf-8
mail.encoding=base64
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.from=info@example.com
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true
mail.smtp.starttls.enable=false
