    # ヘッダ情報
    proxy_redirect                          off;
    proxy_set_header Host                   $http_host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $http_host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_buffers 8 128k;
    proxy_buffer_size 256k;
    client_max_body_size 50M;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 60;