user  daemon;

worker_processes 2;
worker_cpu_affinity auto;

error_log /dev/stdout;
# error_log  /var/log/example/nginx/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        /opt/local/nginx/run/nginx.pid;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request_time "$ssl_protocol" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/example/nginx/access.log  main;
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;

    server_names_hash_bucket_size 128;

    #gzip  on;

    upstream spring-boot {
        server spring-boot-container:8080;
    }

    include server-api.conf;

}