    server {
        listen       80;
        server_name  local.example.com;

        error_page   500 502 503 504  /www/error.html;
        location /www/ {
            rewrite /www/(.*) /$1 break;
            root /var/opt/local/example/www;
        }

        location / {
            proxy_pass http://spring-boot;
            include header.conf;
        }

        location ~ ^/(assets|js)/ {
            rewrite /(.*) /front/$1 break;
            proxy_pass http://example.s3-website-ap-northeast-1.amazonaws.com;
            proxy_redirect default;
        }
    }